{
  "name": "golpo",
  "displayName": "golpo",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6440861289573508~1010288826",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}
